DEBUG=True
SECRET_KEY=django-insecure-v=6s%^9l_c9(d=ffs4^e@2n(jb1a@mrkb!dhk74^m+dbu9%)t9
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost
DB_NAME=django
USER_NAME=admin
PASSWORD=password
HOST=db
PORT=3306
DB_ENGINE=django.db.backends.mysql

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_CREDENTIALS=True 
CORS_PREFLIGHT_MAX_AGE=60
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=86400


VITE_APP_URL=http://localhost:3000
VITE_APP_API_URL=http://localhost/api
VITE_APP_NAME=
VITE_ENV=develop
VITE_APP_API_MOCKING=true
VITE_APP_TITLE=
VITE_USE_API=true
