ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
DEBUG=False
SECRET_KEY=django-insecure-v=6s%^9l_c9(d=ffs4^e@2n(jb1a@mrkb!dhk74^m+dbu9%)t9

PASSWORD=
DB_NAME=ordering
USER_NAME=root
HOST=/opt/bitnami/mariadb/tmp/mysql.sock
PORT=3306
DB_ENGINE=django.db.backends.mysql

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True 
CORS_PREFLIGHT_MAX_AGE=60
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=86400


VITE_APP_URL=
VITE_APP_API_URL=
VITE_APP_NAME=
VITE_APP_TITLE=
VITE_ENV=production
VITE_APP_API_MOCKING=false
VITE_USE_API=true
